# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: BLE_Peripheral
label: BLE_Peripheral
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.1.2}
toolchain_settings: []
component:
- {id: BGM220PC22HNA}
- {id: sl_system}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_advertiser}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_system}
- {id: gatt_configuration}
- {id: printf}
- {id: bluetooth_stack}
- {id: bluetooth_on_demand_start}
- {id: device_init}
define:
- {name: DEBUG_EFM}
ui_hints: {}

