#CRC Codes for initially generated config files -- do not modify!
btconf/gatt_configuration.btconf=269523226
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=44458093
psa_crypto_config.h=2060553942
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=583283067
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1133380573
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=96488368
sl_hfxo_manager_config.h=-306968694
sl_iostream_usart_vcom_config.h=1775186381
sl_memory_config.h=687128566
sl_power_manager_config.h=-10151242
sl_rail_util_pa_config.h=-2122058088
sl_sleeptimer_config.h=-1879962229